-------Modelo 1----------
Entrenamiento: 93.48441926345609
Prueba: 88.76404494382022
----------------------------
-------Modelo 2----------
Entrenamiento: 89.51841359773371
Prueba: 86.51685393258427
----------------------------
-------Modelo 3----------
Entrenamiento: 85.26912181303116
Prueba: 80.89887640449439
----------------------------
-------Modelo 4----------
Entrenamiento: 91.78470254957507
Prueba: 86.51685393258427
----------------------------
-------Modelo 5----------
Entrenamiento: 85.26912181303116
Prueba: 80.89887640449439
----------------------------
