-------Modelo 2----------
Entrenamiento: 95.1841359773371
Prueba: 89.88764044943821
----------------------------
-------Modelo 1----------
Entrenamiento: 95.75070821529745
Prueba: 94.38202247191012
----------------------------
-------Modelo 2----------
Entrenamiento: 91.78470254957507
Prueba: 95.50561797752809
----------------------------
-------Modelo 3----------
Entrenamiento: 90.93484419263456
Prueba: 93.25842696629213
----------------------------
-------Modelo 4----------
Entrenamiento: 94.05099150141643
Prueba: 95.50561797752809
----------------------------
-------Modelo 5----------
Entrenamiento: 90.93484419263456
Prueba: 93.25842696629213
----------------------------
