-------Modelo 1----------
Entrenamiento: 97.73371104815864
Prueba: 93.25842696629213
----------------------------
-------Modelo 2----------
Entrenamiento: 96.60056657223797
Prueba: 93.25842696629213
----------------------------
-------Modelo 3----------
Entrenamiento: 95.46742209631728
Prueba: 94.38202247191012
----------------------------
-------Modelo 4----------
Entrenamiento: 98.01699716713881
Prueba: 93.25842696629213
----------------------------
-------Modelo 5----------
Entrenamiento: 95.75070821529745
Prueba: 94.38202247191012
----------------------------
