-------Modelo 1----------
Entrenamiento: 96.88385269121812
Prueba: 92.13483146067416
----------------------------
-------Modelo 2----------
Entrenamiento: 95.46742209631728
Prueba: 93.25842696629213
----------------------------
-------Modelo 3----------
Entrenamiento: 92.35127478753542
Prueba: 92.13483146067416
----------------------------
-------Modelo 4----------
Entrenamiento: 96.88385269121812
Prueba: 92.13483146067416
----------------------------
-------Modelo 5----------
Entrenamiento: 92.35127478753542
Prueba: 92.13483146067416
----------------------------
